#head{
   
text-align: center;

background-color: black;

    
   
}
lablel{
   color: white;
}



body{
    background-color: #e8e8e8;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  margin: 0;
 
}
#logo h1{
    
     
    display: inline;
    font-size: 200%;
    margin-top: 0%;
 
}
#logo{
   flex-wrap: nowrap;
  
}
table {
  font-family: 'Arial';

  border-collapse: collapse;
  border: 1px solid #08fc00;
  border-bottom: 2px solid #77bef9;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
     width: 100%;
}
     
  tr:hover {
      background: #f4f4f4;
  }
      td {
        color: #000000;
      }
    
  
  th, td {
    color: #000000;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background:  rgba(42,41,68,1);
    color: #f7ff04;
    text-transform: uppercase;
    font-size: 12px;
   
 
  }
  td{
    text-align: center;
    font-size: 24px;
    padding: 12px ;
  }
  .x{
    width: 100%;
    border: none;
    background: #46456f;
    color: white;
    height:15%;
    padding: 5%;
  }
  .x:active{
    background: #529ece;
  }
  @media (max-width: 768px) {
    th, td {
      text-align: center;
      font-size: 12px;
      padding: 2% ;
   
    }
    th{
      padding: 1% ;
      width: 20%;
      color:yellow;
    }
  }

#giris{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  justify-self: center;


  border: solid rgb(254, 253, 253) 1px;
  font-size: xx-large;

margin-left: 23%;
margin-top: 10%;
justify-content: space-around;

}
h5{
  margin-bottom: 0%;
  margin-top: 5%;
  margin-left: 10%;
}
#giris button{
  margin-left: 29%;
  margin-top: 3%;
  width:70px;
    height: 40px;
 
}
select{
 
  width:150px;
  margin-left: 10%;
}




.radio-inputs {
  position: relative;
  display: flex;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;

  box-sizing: border-box;
  font-size: 14px;
  width: 100%;
  padding: 1rem 1rem 0 1rem;
  justify-content: space-around;
  
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border: none;
  padding: 0.5rem 0.8rem;
  color: yellow;
  transition: all 0.15s ease-in-out;
  position: relative;
  font-size: large;
 
}

.radio-inputs .radio input:checked + .name {
  background-color: #e8e8e8;
  font-weight: 600;
  font-size: x-large;
  color: black;
}
.radio-inputs .radio input + .name:hover {
  color: #fff;
}
.radio-inputs .radio input:checked + .name:hover {
  color: #1d1d29;
}

.radio-inputs .radio input:checked + .name::after,
.radio-inputs .radio input:checked + .name::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  
  bottom: 0;
}

.radio-inputs .radio input:checked + .name::after {
  right: -10px;
  border-bottom-left-radius: 300px;
 
}
.radio-inputs .radio input:checked + .name::before {
  left: -10px;
  border-bottom-right-radius: 300px;
 
}
.card {
  position: relative;
  width: 55%;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 95%;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: orange;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}


@media (min-width: 768px) {
  #giris{
      flex-direction: column;
    width: 20%;
    height: 280px;
      margin-left: 38%;
      justify-content: center;
  }
  .bg{
    width: 99%;
    height: 99%;
  }
  #giris button{
    margin-left: 35%;
   
      border-radius: 30px;
  }
  select{
   
    width:190px;
    margin-left: 15%;
  }
  h5{
    margin-bottom: 0%;
    margin-top: 5%;
    margin-left: 22%;
  }
}
@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}
button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #3568b0;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: none;
  color: white;
 
}

button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
  color: black;
}

button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

button span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  color: #fff;
  font-size: 1.125em;
  font-weight: 700;

  z-index: 20;
 
}

button:hover span {
  color: #2d5082;

}

@keyframes scaleUp {

  100% {
    transform: scale(1);
  }
}
