body{
    background-color: rgb(34, 41, 41);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
}
#form{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
    width: 100%;
    height: auto;
    border: solid rgb(254, 253, 253) 1px;
    font-size: x-large;
    background-color: white;
-webkit-box-shadow: 10px 10px 14px -1px rgb(255, 249, 249);
-moz-box-shadow: 10px 10px 14px -1px rgb(57, 219, 90);
box-shadow: 10px 10px 14px -1px rgb(196, 96, 96);
border-radius: 30px;
margin-top: 0%;

}
input , select{
   
    display: block;
    width: 90%;
   margin-left: 5%;
    border-radius: 30px;
    text-align: center;
    font-size: xx-large;
    
}
button{
  margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    width: 150px;
    height: 75px;
    font-size: x-large;
    border-radius: 30px;
    margin-left: 16%;
 
}
#logo h1{
    
     
    display: inline;
    font-size: 300%;
    margin: 0%;
    padding: 0%;
}
#logo{
   flex-wrap: nowrap;
   margin-left: 20%;
}
label{
    font-family: 'Times New Roman', Times, serif;
    margin-left: 2%;
}
#box{
    display: flex;
    flex-direction:row;
    justify-content: start;
    margin: 0%;
    flex-wrap: nowrap;
}
#form h3{
    margin-left: 25%;
}
@media (min-width: 768px) {
    #form {
        flex-direction: column;
        width: 35%; /* Increase width for smaller screens */
        height: auto; /* Make height auto for better flexibility */
        margin-left: 30%;
    }
    #logo  {
        flex-wrap: nowrap;
        margin-left: 40%;
     }
     label{
        margin-left: 2%;
     }
     input{
        margin-left: 2%;
     }
     button{
        margin-left: 16%;
     }
     #form h3{
        margin: 0%;
        margin-left: 31%;
     }
     #agree{
       
        margin-top: 2.5%;
   
    }
  
    }
  
    input[type="checkbox" i]{
        width: 20px; 
        height: 20px;
        margin: 0%;
        margin-top: 3%;
        margin-left: 2%;
    }
  #con{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0%;

  }
  #f{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0%;
  }
