/* General Body Settings */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Wrapper for Sidebar and Page Content */
#wrapper {
    display: flex;
    height: 100%;
    z-index: 10;
}

/* Sidebar Styles */     
#sidebar {
  display: flex;


    width: 250px;
    background: #000000;
    color: white;
    height: 50%;
    display: none;
    margin-left: 85%;
   
    position: absolute;
    z-index: 11111;
}

.sidebar-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav ul li a {
    display: flex;
    padding: 25px;
    color: white;
    text-decoration: none;
    border-bottom: white 1px solid;
   
}

.sidebar-nav ul li a:hover {
    background-color: #555;
}

/* Page Content Styles */


.hamburger {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.page-content {
    padding: 20px;
}


table {
  font-family: 'Arial';

  border-collapse: collapse;
  border: 1px solid #08fc00;
  border-bottom: 2px solid #77bef9;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
     width: 100%;
}
     
  tr:hover {
      background: #f4f4f4;
  }
      td {
        color: #000000;
      }
    
  
  th, td {
    color: #000000;
    border: 1px solid #eee;
    padding: 12px 35px;
    border-collapse: collapse;
  }
  th {
    background:  rgba(42,41,68,1);
    color: #f7ff04;
    text-transform: uppercase;
    font-size: 12px;
   
 
  }
  td{
    text-align: center;
    font-size: 24px;
    padding: 12px ;
  }
#head{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding: 1px ;
    padding: 0%;
    background-color: black;
   
}
button{
   
    width: 150px;

  
}

@media (max-width: 768px) {
    th, td {
      text-align: center;
      font-size: 6px;
      padding: 2% ;
   
    }
    th{
      padding: 1% ;
      width: 20%;
    }
    #sidebar {
        margin-left: 45%;
    }
  }
  footer{
    display: flex;
    justify-content: center;
  }
  footer ul{
    display: flex; /* Sets the list to a flex container */
    padding: 0;
    list-style-type: none;
    align-items: center; /* Align items vertically */
  }
  footer li:last-child {
    margin-right: 0;
}
footer li {
    margin-right: 20px; /* Space between items */
   
}

#list{
  
 padding-top: 20%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;


}
#list div{
  
  width: 90px;
  height: 90px;
  background-color: #000000;
  border-radius: 50%;
  padding: 3%;

}
#list i{
  
    vertical-align: -0.900000000012em;
    margin-right: 49px;
    margin-left: 26px;

}
.radio-inputs {
  position: relative;
  display: flex;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;

  box-sizing: border-box;
  font-size: 14px;
  width: 100%;
  padding: 1rem 1rem 0 1rem;
  justify-content: space-around;
  
}

.radio-inputs .radio input {
  display: none;
}

.radio-inputs .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  border: none;
  padding: 0.5rem 0.8rem;
  color: yellow;
  transition: all 0.15s ease-in-out;
  position: relative;
  font-size: large;
 
}

.radio-inputs .radio input:checked + .name {
  background-color: #e8e8e8;
  font-weight: 600;
  font-size: x-large;
  color: black;
}
.radio-inputs .radio input + .name:hover {
  color: #fff;
}
.radio-inputs .radio input:checked + .name:hover {
  color: #1d1d29;
}

.radio-inputs .radio input:checked + .name::after,
.radio-inputs .radio input:checked + .name::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  
  bottom: 0;
}

.radio-inputs .radio input:checked + .name::after {
  right: -10px;
  border-bottom-left-radius: 300px;
 
}
.radio-inputs .radio input:checked + .name::before {
  left: -10px;
  border-bottom-right-radius: 300px;
 
}